spring.application.name=ApiClient

##database connection
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DbTest
##spring.datasource.username=BITGITAL
##spring.datasource.password=Error_404

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DbTest;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
